<!DOCTYPE html>
<!-- encoding=utf-8  tab-width=4  c-basic-indent=4  indent-tabs-mode=1 -->
<!-- COLOR NAMES: https://en.wikipedia.org/wiki/Web_colors#HTML_color_names -->

<html lang="en">
	<head>
		<title>Line Numbers to Translate</title>
	</head>
	<body>
		<!-- Here is a paragraph for browser display -->
		<p>This is my first attempt at creating a Web page. I don't quite understand 
		yet what I'm doing, but its seems easy enough. Perhaps when I learn a few 
		more HTML tags and CSS styles I'll start feeling comfortable and will begin dazzling 
		you with my skills.</p>
		

		<style type="text/css">
			table              {border:ridge 2px grey;}
			table caption      {font:bold 14pt arial; background-color:gold; color:navy;}
			
			table th           {border:inset 1px #000; padding:10px; font:bold 11pt arial; background-color:CornSilk; color:navy;}
			table th#GWNP3     {color:Purple;}
			table th#DATE      {color:red;}
			
			table tr           {font: 10pt arial; text-align:center; }
			table tr#ROW00     {background-color:white;}
			table tr#ROW01     {background-color:LightCyan;}
			table tr#ROW02     {background-color:white;}
			table tr#ROW03     {background-color:LightCyan;}
			table tr#ROW04     {background-color:white;}
			
			table td           {border:inset 1px #000;}
			table td#CELL017   {background-color:LightGreen;}
			table td#CELL027   {background-color:LightSteelBlue;}
			table td#CELL037   {background-color:Yellow;}
			table td#CELL047   {background-color:LightSalmon;}
			
			table td#CELL014   {background-color:LightGreen;}
			
			.small{ height:16px; }
			.big{ height:32px; }
     }

}
		</style>

		<table>
			<caption>Line numbers of the text to be translated</caption>
			<tr class="small" id="ROW00">
				<td id="CELL001">Cell 0.1</td>
				<td id="CELL002">Cell 0.2</td>
				<td id="CELL003">Cell 0.3</td>
				<td id="CELL004">Cell 0.3</td>
				<td id="CELL005">Cell 0.5</td>
				<td id="CELL006">Cell 0.6</td>
				<td id="CELL007">Cell 0.7</td>
			</tr>
			<tr id="HEADER">
				<th>dialogs_xx_yy</th>
				<th>menue_xx_yy</th>
				<th>strings_xx_yy</th>
				<th>(optional)<br>encode_xx_yy</th>
				<th>(optional)<br>lexer_xx_yy</th>
				<th id="GWNP3">(search tool)<br>grepWinNP3</th>
				<th id="DATE">Change date</th>
			</tr>
			<tr class="big" id="ROW01">
				<td id="CELL011">Cell 1.1</td>
				<td id="CELL012">Cell 1.2</td>
				<td id="CELL013">Cell 1.3</td>
				<td id="CELL014">480</td>
				<td id="CELL015">Cell 1.5</td>
				<td id="CELL016">Cell 1.6</td>
				<td id="CELL017">2021-04-04</td>
			</tr>
			<tr class="big"  id="ROW02">
				<td id="CELL021">Cell 2.1</td>
				<td id="CELL022">Cell 2.2</td>
				<td id="CELL023">Cell 2.3</td>
				<td id="CELL024">Cell 2.4</td>
				<td id="CELL025">Cell 2.5</td>
				<td id="CELL026">Cell 2.6</td>
				<td id="CELL027">2021-04-13</td>
			</tr>
			<tr class="big"  id="ROW03">
				<td id="CELL031">Cell 3.1</td>
				<td id="CELL032">Cell 3.2</td>
				<td id="CELL033">Cell 3.3</td>
				<td id="CELL034">Cell 3.4</td>
				<td id="CELL035">Cell 3.5</td>
				<td id="CELL036">Cell 3.6</td>
				<td id="CELL037">2021-04-19</td>
			</tr>
			<tr class="big"  id="ROW04">
				<td id="CELL041">Cell 4.1</td>
				<td id="CELL042">Cell 4.2</td>
				<td id="CELL043">Cell 4.3</td>
				<td id="CELL044">Cell 4.4</td>
				<td id="CELL045">Cell 4.5</td>
				<td id="CELL046">Cell 4.6</td>
				<td id="CELL047">Cell 4.7</td>
			</tr>
		</table>

	</body>
</html>




    